DJANGO_SECRET=django-insecure-1k=b4*%1($qg7k$s98k*0h*_zc_efj-u0-u!uf2)1_9fsk_@#(
DEBUG=True
STRIPE_SECRET=sk_test_51NT3t7KdPj4lv6HNMT3XQ5FEksZXSONiT29KV4VLWEAfbAHYTALZZZUyozZgpsMXto37yefd6p7R2yLKwBQ7nn8O00WYPmg6fy
STRIPE_PUBLIC=pk_test_51NT3t7KdPj4lv6HNcNV05JeaJ2XSeD9athX7iX1afnMJjFxkzAM2GCZueDdsboC8RzOv7LRAEuQDvedzacOcVlWa00DrPjvySe